{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node --experimental-strip-types --test tests/blackjack-engine.test.mjs tests/baccarat-engine.test.mjs tests/crash-engine.test.mjs tests/custody-engine.test.mjs tests/dice-engine.test.mjs tests/keno-engine.test.mjs tests/lending-client.test.mjs tests/pyth-readiness.test.mjs tests/slots-engine.test.mjs tests/video-poker-engine.test.mjs tests/bankroll-units.test.mjs tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern tmp --ignore-pattern node_modules_* --ignore-pattern target --ignore-pattern build",
    "custody:devnet-smoke": "node scripts/custody-devnet-smoke.mjs",
    "protocol:verify-markets": "node --experimental-strip-types scripts/verify-collateral-markets.mjs",
    "db:generate": "drizzle-kit generate",
    "house:devnet-smoke": "node scripts/house-devnet-smoke.mjs",
    "cashier:devnet-smoke": "node scripts/cashier-devnet-smoke.mjs"
  },
  "dependencies": {
    "@provableio/provable-core": "^1.0.1",
    "@solana/web3.js": "1.98.4",
    "@types/three": "^0.185.1",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "drizzle-orm": "0.45.2",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-casino-roulette": "^1.1.2",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.30",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "esbuild": "0.25.12",
    "minimatch": "10.2.5",
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "uuid": "11.1.1",
    "ws": "8.21.1"
  },
  "type": "module"
}
